# count13

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/aresid/count13/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/renespies/count13/: Count13DatabaseAndroidTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aresid/count13/: MainActivity.kt  Util.kt
app/src/main/java/co/aresid/count13/activity/: MainActivity.kt
app/src/main/java/co/aresid/count13/application/: Count13Application.kt
app/src/main/java/co/aresid/count13/floatingactionbutton/: HideOnScrollDownBehavior.kt
app/src/main/java/co/aresid/count13/fragment/counterlist/: CounterListFragment.kt  CounterListViewModel.kt
app/src/main/java/co/aresid/count13/recyclerview/: CounterListAdapter.kt  CounterListViewHolder.kt
app/src/main/java/me/renespies/count13/: Util.kt
app/src/main/java/me/renespies/count13/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/me/renespies/count13/application/: Count13Application.kt
app/src/main/java/me/renespies/count13/database/: Count13Database.kt
app/src/main/java/me/renespies/count13/database/counternotedata/: CounterNoteData.kt  CounterNoteDataDao.kt
app/src/main/java/me/renespies/count13/database/repository/: Count13Repository.kt
app/src/main/java/me/renespies/count13/floatingactionbutton/: HideOnScrollDownBehavior.kt
app/src/main/java/me/renespies/count13/fragment/addcounternote/: AddCounterNoteDialogFragment.kt  AddCounterNoteDialogViewModel.kt
app/src/main/java/me/renespies/count13/fragment/bottomnavigationsheet/: BottomNavigationSheetFragment.kt  BottomNavigationSheetViewModel.kt
app/src/main/java/me/renespies/count13/fragment/counterlist/: CounterListFragment.kt  CounterListViewModel.kt
app/src/main/java/me/renespies/count13/fragment/counternotelist/: CounterNoteListFragment.kt  CounterNoteListViewModel.kt
app/src/main/java/me/renespies/count13/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/me/renespies/count13/fragment/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/me/renespies/count13/recyclerview/: CounterListAdapter.kt  CounterListViewHolder.kt  CounterNoteListAdapter.kt  CounterNoteListViewHolder.kt
app/src/main/res/drawable/: animated_loading_spinner.xml  dialog_fragment_background.xml  ic_round_add_24.xml  ic_round_check_24.xml  ic_round_clear_all_24.xml  ic_round_decrement_24.xml  ic_round_decrement_36.xml  ic_round_increment_24.xml  ic_round_increment_36.xml  ic_round_login_24.xml  loading_spinner.xml
app/src/main/res/drawable-night/: loading_spinner.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_counter_note.xml  fragment_bottom_navigation_sheet.xml  fragment_counter_list.xml  fragment_counter_note_list.xml  fragment_settings.xml  fragment_sign_up.xml  item_counter_list.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_sheet.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/co/aresid/count13/: ExampleUnitTest.kt
app/src/test/java/me/renespies/count13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
