plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.2"

    defaultConfig {

        applicationId "me.renespies.count13"
        minSdkVersion versions.minimumSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {

            annotationProcessorOptions {

                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]

            }

        }

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    kotlinOptions {

        jvmTarget = '1.8'

    }

    buildFeatures {

        dataBinding true

    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // MaterialDesign
    implementation "com.google.android.material:material:1.2.1"

    // CoordinatorLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleComponents"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleComponents"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleComponents"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleComponents"

    // Annotation Processor
    kapt "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleComponents"

    // Room
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"

    testImplementation "junit:junit:4.13.1"

    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

}