<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.renespies.count13.fragment.bottomnavigationsheet.BottomNavigationSheetViewModel" />
    </data>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:onMenuItemSelected="@{(menuItem) -> viewModel.onMenuItemSelected(menuItem)}"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:menu="@menu/bottom_navigation_sheet" />
</layout>